<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
     <style media="screen" type="text/css">
     
     body {
         margin: 0;
    padding: 0;
    }

    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .navbar{
        width: 100%;
        background-color: green;
        position: fixed;
    }
    
    .main {margin: 5px;
    }

    .box {
        white-space: normal;;
        width: 25%;
        padding: 5px;
        display: inline-block;
        margin-right: -5px;
    }

    .box img {
        max-width: 100%;
    }

    .main_text {
white-space: normal;
width: 100%;
    }

    </style>
    </head>
    <body>
        <nav class="navbar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto omnis qui repellat hic quos, at delectus sint iure harum distinctio dolorum eveniet cumque labore quam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aliquam, mollitia assumenda ullam nemo voluptatem accusamus sed sunt error voluptate numquam, doloremque non doloribus quae.</p>
    
        </nav>
        <section class="main">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis enim laborum facere alias repellendus dolores sit aut voluptas reiciendis voluptates officia, iusto ea architecto distinctio?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod ipsa animi debitis doloribus ad aliquam modi magni alias vitae non. Tempore qui obcaecati iste dolor.</p>
            
            <section class="box">
                <img src="assets/img/desafiolatam.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim nobis, aperiam minus vel neque dolore perferendis velit culpa consequuntur cum? Repudiandae ea quia iure.</p>
            </section>
            <section class="box">
                <img src="assets/img/desafiolatam.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim nobis, aperiam minus vel neque dolore perferendis velit culpa consequuntur cum? Repudiandae ea quia iure.</p>
            </section>
            <section class="box">
                <img src="assets/img/desafiolatam.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim nobis, aperiam minus vel neque dolore perferendis velit culpa consequuntur cum? Repudiandae ea quia iure.</p>
            </section>
            <section class="box">
                <img src="assets/img/desafiolatam.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto enim nobis, aperiam minus vel neque dolore perferendis velit culpa consequuntur cum? Repudiandae ea quia iure.</p>
           
            </section>
</section>

</body>
</html>