[33mcommit d605826adc77862743d62ec5e67365e9da15f4bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CamiO <c.olivaresb89@gmail.com>
Date:   Sun Jun 27 22:26:17 2021 -0400

    tiendaXDA

[33mcommit 00f46bce7a873a8be063df16bd0cd7b59f32a23b[m
Author: camio <camio@localhost.localdomain>
Date:   Thu Jun 24 22:04:05 2021 -0400

    actualizacion repositorio

[33mcommit 6786e6495c2332d58dc06c7941ee278f998d5c40[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Tue Jun 15 10:59:45 2021 -0400

    BbShop (y)

[33mcommit 523fccdc7076a399fdc76a1cbc292163d6f060f3[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Mon Jun 14 17:15:29 2021 -0400

    barbershop

[33mcommit 87214cfde3b2dfb761d26211ee87d55fe2f67711[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Tue Jun 8 19:15:36 2021 -0400

    favicon

[33mcommit aaf77390208ba41780a1d9f6d89957bbd9647af8[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Tue Jun 8 19:06:50 2021 -0400

    main.js

[33mcommit bc70d4ce9a56004c9b3296e7694fd705238ef1e6[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Tue Jun 8 18:40:41 2021 -0400

    actualizo repositorio

[33mcommit e86b3996e700019089dd806059e03e342351602f[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Tue Jun 8 09:33:22 2021 -0400

    viajes chile

[33mcommit 67a884a4f7f3d113f4728d8b1024847b6d16ec6f[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Mon Jun 7 21:59:50 2021 -0400

    Un mensaje...

[33mcommit 8a375ab352fa14beb0aa6b22f19597370eb47603[m
Author: Camilo <c.olivaresb89@gmail.com>
Date:   Wed Jun 2 14:47:53 2021 -0400

    inicializacion
